# EShopEducation

./: EShopSchema.sql  pom.xml
src/main/java/com/eshop/Interface/: BasketDataInterface.java  BasketDataService.java  GoodsDataService.java
src/main/java/com/eshop/configuration/: DataConectionSourse.java  DataConectionSourseConfig.java  EmailComponent.java  MybatisConfig.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java
src/main/java/com/eshop/controller/: AdminController.java  BasketController.java  GoodsController.java  HomeController.java  LogInOutController.java  LogInOutErrorsController.java  basketController.java  startApp.java
src/main/java/com/eshop/dataTO/: BasketData.java  BasketDataServiceImpl.java  CollectData.java  GoodsDataServiceImpl.java
src/main/java/com/eshop/mapper/: BasketMapper.java
src/main/java/com/eshop/model/: Basket.java  Goods.java
src/main/java/com/eshop/someData/: CollectData.java  basketData.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: basket.jsp  home.jsp  libheader.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/admin/: main.jsp
src/main/webapp/WEB-INF/pages/errors/: 404error.jsp  504error.jsp  AccessDenied.jsp
src/main/webapp/WEB-INF/pages/goods/: allgoods.jsp  editForm.jsp
src/main/webapp/resources/css/: general.css
